[FileDialog]
history=file:///home/tdu/Downloads/anki-2.1.54-linux-qt5, file:///home/tdu/.local/share/Anki2/addons21/1210908941/user_files/background, file:///home/tdu/pdfs/science/biblio, file:///home/tdu, file:///home/tdu/code/lsd/test
lastVisited=file:///home/tdu/code/lsd/test
qtVersion=5.15.2
shortcuts=file:, file:///home/tdu
sidebarWidth=104
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x96\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
