[Data Source]
DisplayName=tommy.deudaeta@gmail.com
Enabled=false
Parent=4a536da7c341ed77cb1c4c4de83ce516dab909e7

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=12d97b45fd221bddab1d34ecad8d927bc7b945ef
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=tommy.deudaeta@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
